--------------------------------------------------------------------------------
|                  Regression Coding Challenge                           | 
--------------------------------------------------------------------------------
The purpose of this test is to test your ability to write software to collect, 
normalize, store, analyze and visualize “real world” data. 

--------------------------------------------------------------------------------
|         Code Test Part 1: Model building on a synthetic dataset              | 
--------------------------------------------------------------------------------

We have provided two tab-delimited files along with these instructions:

    - codetest_train.txt: 5,000 records x 254 features + 1 target (~7.8MB)
    - codetest_test.txt : 1,000 records x 254 features            (~1.5MB)

These two synthetic datasets were generated using the same underlying data 
model. Your goal is to build a predictive model using the data in the training 
dataset to predict the withheld target values from the test set. 

You may use any tools available to you for this task. Ultimately, we will
assess predictive accuracy on the test set using the mean squared error metric.
You should return to us the following:

    - A 1,000 x 1 text file containing 1 prediction per line for each record
        in the test dataset.

    - A brief writeup describing the techniques you used to generate the
        predictions. Details such as important features and your estimates of 
        predictive performance are helpful here, though not strictly 
        necessary.

    - (Optional) An implementable version of your model. What this would look
        like largely depends on the methods you used, but could include things
        like source code, a pickled Python object, a PMML file, etc. Please
        do not include any compiled executables. If you choose not to submit
        this, please ensure your modeling methods are adequately described 
        in the writeup.
